black 23.12.1 The uncompromising code formatter.
├── click >=8.0.0
│   └── colorama * 
├── mypy-extensions >=0.4.3
├── packaging >=22.0
├── pathspec >=0.9.0
└── platformdirs >=2
delta-spark 3.3.0 Python APIs for using Delta Lake with Apache Spark
├── importlib-metadata >=1.0.0
│   └── zipp >=3.20 
└── pyspark >=3.5.3,<3.6.0
    └── py4j 0.10.9.7 
flake8 7.1.1 the modular source code checker: pep8 pyflakes and co
├── mccabe >=0.7.0,<0.8.0
├── pycodestyle >=2.12.0,<2.13.0
└── pyflakes >=3.2.0,<3.3.0
great-expectations 0.18.22 Always know what to expect from your data.
├── altair >=4.2.1,<5.0.0
│   ├── entrypoints * 
│   ├── jinja2 * 
│   │   └── markupsafe >=2.0 
│   ├── jsonschema >=3.0 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0 
│   │   │       └── typing-extensions >=4.4.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=24.6.0 
│   ├── numpy * 
│   ├── pandas >=0.18 
│   │   ├── numpy >=1.26.0 (circular dependency aborted here)
│   │   ├── numpy >=1.23.2 (circular dependency aborted here)
│   │   ├── python-dateutil >=2.8.2 (circular dependency aborted here)
│   │   ├── pytz >=2020.1 
│   │   └── tzdata >=2022.7 
│   └── toolz * 
├── click >=7.1.2
│   └── colorama * 
├── colorama >=0.4.3
├── cryptography >=3.2
│   └── cffi >=1.12 
│       └── pycparser * 
├── ipython >=7.16.3
│   ├── colorama * 
│   ├── decorator * 
│   ├── jedi >=0.16 
│   │   └── parso >=0.8.4,<0.9.0 
│   ├── matplotlib-inline * 
│   │   └── traitlets * 
│   ├── pexpect >4.3 
│   │   └── ptyprocess >=0.5 
│   ├── prompt-toolkit >=3.0.41,<3.1.0 
│   │   └── wcwidth * 
│   ├── pygments >=2.4.0 
│   ├── stack-data * 
│   │   ├── asttokens >=2.1.0 
│   │   ├── executing >=1.2.0 
│   │   └── pure-eval * 
│   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   └── typing-extensions >=4.6 
├── ipywidgets >=7.5.1
│   ├── comm >=0.1.3 
│   │   └── traitlets >=4 
│   ├── ipython >=6.1.0 
│   │   ├── colorama * 
│   │   ├── decorator * 
│   │   ├── jedi >=0.16 
│   │   │   └── parso >=0.8.4,<0.9.0 
│   │   ├── matplotlib-inline * 
│   │   │   └── traitlets * (circular dependency aborted here)
│   │   ├── pexpect >4.3 
│   │   │   └── ptyprocess >=0.5 
│   │   ├── prompt-toolkit >=3.0.41,<3.1.0 
│   │   │   └── wcwidth * 
│   │   ├── pygments >=2.4.0 
│   │   ├── stack-data * 
│   │   │   ├── asttokens >=2.1.0 
│   │   │   ├── executing >=1.2.0 
│   │   │   └── pure-eval * 
│   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.6 
│   ├── jupyterlab-widgets >=3.0.12,<3.1.0 
│   ├── traitlets >=4.3.1 (circular dependency aborted here)
│   └── widgetsnbextension >=4.0.12,<4.1.0 
├── jinja2 >=2.10
│   └── markupsafe >=2.0 
├── jsonpatch >=1.22
│   └── jsonpointer >=1.9 
├── jsonschema >=2.5.1
│   ├── attrs >=22.2.0 
│   ├── fqdn * 
│   ├── idna * 
│   ├── isoduration * 
│   │   └── arrow >=0.15.0 
│   │       ├── python-dateutil >=2.7.0 
│   │       │   └── six >=1.5 
│   │       └── types-python-dateutil >=2.8.10 
│   ├── jsonpointer >1.13 
│   ├── jsonschema-specifications >=2023.03.6 
│   │   └── referencing >=0.31.0 
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       ├── rpds-py >=0.7.0 
│   │       └── typing-extensions >=4.4.0 
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   ├── rfc3339-validator * 
│   │   └── six * (circular dependency aborted here)
│   ├── rfc3986-validator >0.1.0 
│   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   ├── uri-template * 
│   └── webcolors >=24.6.0 
├── makefun >=1.7.0,<2
├── marshmallow >=3.7.1,<4.0.0
│   └── packaging >=17.0 
├── mistune >=0.8.4
├── nbformat >=5.0
│   ├── fastjsonschema >=2.15 
│   ├── jsonschema >=2.6 
│   │   ├── attrs >=22.2.0 
│   │   ├── fqdn * 
│   │   ├── idna * 
│   │   ├── isoduration * 
│   │   │   └── arrow >=0.15.0 
│   │   │       ├── python-dateutil >=2.7.0 
│   │   │       │   └── six >=1.5 
│   │   │       └── types-python-dateutil >=2.8.10 
│   │   ├── jsonpointer >1.13 
│   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   └── referencing >=0.31.0 
│   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │       ├── rpds-py >=0.7.0 
│   │   │       └── typing-extensions >=4.4.0 
│   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   ├── rfc3339-validator * 
│   │   │   └── six * (circular dependency aborted here)
│   │   ├── rfc3986-validator >0.1.0 
│   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   ├── uri-template * 
│   │   └── webcolors >=24.6.0 
│   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   ├── platformdirs >=2.5 
│   │   ├── pywin32 >=300 
│   │   └── traitlets >=5.3 
│   └── traitlets >=5.1 (circular dependency aborted here)
├── notebook >=6.4.10
│   ├── jupyter-server >=2.4.0,<3 
│   │   ├── anyio >=3.1.0 
│   │   │   ├── idna >=2.8 
│   │   │   ├── sniffio >=1.1 
│   │   │   └── typing-extensions >=4.5 
│   │   ├── argon2-cffi >=21.1 
│   │   │   └── argon2-cffi-bindings * 
│   │   │       └── cffi >=1.0.1 
│   │   │           └── pycparser * 
│   │   ├── jinja2 >=3.0.3 
│   │   │   └── markupsafe >=2.0 
│   │   ├── jupyter-client >=7.4.4 
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 
│   │   │   │   ├── platformdirs >=2.5 
│   │   │   │   ├── pywin32 >=300 
│   │   │   │   └── traitlets >=5.3 
│   │   │   ├── python-dateutil >=2.8.2 
│   │   │   │   └── six >=1.5 
│   │   │   ├── pyzmq >=23.0 
│   │   │   │   └── cffi * (circular dependency aborted here)
│   │   │   ├── tornado >=6.2 
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   ├── jupyter-events >=0.11.0 
│   │   │   ├── jsonschema >=4.18.0 
│   │   │   │   ├── attrs >=22.2.0 
│   │   │   │   ├── fqdn * 
│   │   │   │   ├── idna * (circular dependency aborted here)
│   │   │   │   ├── isoduration * 
│   │   │   │   │   └── arrow >=0.15.0 
│   │   │   │   │       ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │   │       └── types-python-dateutil >=2.8.10 
│   │   │   │   ├── jsonpointer >1.13 
│   │   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   │   └── referencing >=0.31.0 
│   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │       ├── rpds-py >=0.7.0 
│   │   │   │   │       └── typing-extensions >=4.4.0 (circular dependency aborted here)
│   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   ├── rfc3339-validator * 
│   │   │   │   │   └── six * (circular dependency aborted here)
│   │   │   │   ├── rfc3986-validator >0.1.0 
│   │   │   │   ├── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   ├── uri-template * 
│   │   │   │   └── webcolors >=24.6.0 
│   │   │   ├── python-json-logger >=2.0.4 
│   │   │   ├── pyyaml >=5.3 
│   │   │   ├── referencing * (circular dependency aborted here)
│   │   │   ├── rfc3339-validator * (circular dependency aborted here)
│   │   │   ├── rfc3986-validator >=0.1.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.3 (circular dependency aborted here)
│   │   ├── jupyter-server-terminals >=0.4.4 
│   │   │   ├── pywinpty >=2.0.3 
│   │   │   └── terminado >=0.8.3 
│   │   │       ├── ptyprocess * 
│   │   │       ├── pywinpty >=1.1.0 (circular dependency aborted here)
│   │   │       └── tornado >=6.1.0 (circular dependency aborted here)
│   │   ├── nbconvert >=6.4.4 
│   │   │   ├── beautifulsoup4 * 
│   │   │   │   └── soupsieve >1.2 
│   │   │   ├── bleach !=5.0.0 
│   │   │   │   ├── tinycss2 >=1.1.0,<1.5 
│   │   │   │   │   └── webencodings >=0.4 
│   │   │   │   └── webencodings * (circular dependency aborted here)
│   │   │   ├── defusedxml * 
│   │   │   ├── jinja2 >=3.0 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.7 (circular dependency aborted here)
│   │   │   ├── jupyterlab-pygments * 
│   │   │   ├── markupsafe >=2.0 (circular dependency aborted here)
│   │   │   ├── mistune >=2.0.3,<4 
│   │   │   ├── nbclient >=0.5.0 
│   │   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   ├── nbformat >=5.1 
│   │   │   │   │   ├── fastjsonschema >=2.15 
│   │   │   │   │   ├── jsonschema >=2.6 (circular dependency aborted here)
│   │   │   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   │   │   └── traitlets >=5.4 (circular dependency aborted here)
│   │   │   ├── nbformat >=5.7 (circular dependency aborted here)
│   │   │   ├── packaging * 
│   │   │   ├── pandocfilters >=1.4.1 
│   │   │   ├── pygments >=2.4.1 
│   │   │   └── traitlets >=5.1 (circular dependency aborted here)
│   │   ├── nbformat >=5.3.0 (circular dependency aborted here)
│   │   ├── overrides >=5.0 
│   │   ├── packaging >=22.0 (circular dependency aborted here)
│   │   ├── prometheus-client >=0.9 
│   │   ├── pywinpty >=2.0.1 (circular dependency aborted here)
│   │   ├── pyzmq >=24 (circular dependency aborted here)
│   │   ├── send2trash >=1.8.2 
│   │   ├── terminado >=0.8.3 (circular dependency aborted here)
│   │   ├── tornado >=6.2.0 (circular dependency aborted here)
│   │   ├── traitlets >=5.6.0 (circular dependency aborted here)
│   │   └── websocket-client >=1.7 
│   ├── jupyterlab >=4.3.4,<4.4 
│   │   ├── async-lru >=1.0.0 
│   │   ├── httpx >=0.25.0 
│   │   │   ├── anyio * (circular dependency aborted here)
│   │   │   ├── certifi * 
│   │   │   ├── httpcore ==1.* 
│   │   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   │   └── h11 >=0.13,<0.15 
│   │   │   └── idna * (circular dependency aborted here)
│   │   ├── ipykernel >=6.5.0 
│   │   │   ├── appnope * 
│   │   │   ├── comm >=0.1.1 
│   │   │   │   └── traitlets >=4 (circular dependency aborted here)
│   │   │   ├── debugpy >=1.6.5 
│   │   │   ├── ipython >=7.23.1 
│   │   │   │   ├── colorama * 
│   │   │   │   ├── decorator * 
│   │   │   │   ├── jedi >=0.16 
│   │   │   │   │   └── parso >=0.8.4,<0.9.0 
│   │   │   │   ├── matplotlib-inline * 
│   │   │   │   │   └── traitlets * (circular dependency aborted here)
│   │   │   │   ├── pexpect >4.3 
│   │   │   │   │   └── ptyprocess >=0.5 (circular dependency aborted here)
│   │   │   │   ├── prompt-toolkit >=3.0.41,<3.1.0 
│   │   │   │   │   └── wcwidth * 
│   │   │   │   ├── pygments >=2.4.0 (circular dependency aborted here)
│   │   │   │   ├── stack-data * 
│   │   │   │   │   ├── asttokens >=2.1.0 
│   │   │   │   │   ├── executing >=1.2.0 
│   │   │   │   │   └── pure-eval * 
│   │   │   │   ├── traitlets >=5.13.0 (circular dependency aborted here)
│   │   │   │   └── typing-extensions >=4.6 (circular dependency aborted here)
│   │   │   ├── jupyter-client >=6.1.12 (circular dependency aborted here)
│   │   │   ├── jupyter-core >=4.12,<5.0.dev0 || >=5.1.dev0 (circular dependency aborted here)
│   │   │   ├── matplotlib-inline >=0.1 (circular dependency aborted here)
│   │   │   ├── nest-asyncio * 
│   │   │   ├── packaging * (circular dependency aborted here)
│   │   │   ├── psutil * 
│   │   │   ├── pyzmq >=24 (circular dependency aborted here)
│   │   │   ├── tornado >=6.1 (circular dependency aborted here)
│   │   │   └── traitlets >=5.4.0 (circular dependency aborted here)
│   │   ├── jinja2 >=3.0.3 (circular dependency aborted here)
│   │   ├── jupyter-core * (circular dependency aborted here)
│   │   ├── jupyter-lsp >=2.0.0 
│   │   │   └── jupyter-server >=1.1.2 (circular dependency aborted here)
│   │   ├── jupyter-server >=2.4.0,<3 (circular dependency aborted here)
│   │   ├── jupyterlab-server >=2.27.1,<3 
│   │   │   ├── babel >=2.10 
│   │   │   ├── jinja2 >=3.0.3 (circular dependency aborted here)
│   │   │   ├── json5 >=0.9.0 
│   │   │   ├── jsonschema >=4.18.0 (circular dependency aborted here)
│   │   │   ├── jupyter-server >=1.21,<3 (circular dependency aborted here)
│   │   │   ├── packaging >=21.3 (circular dependency aborted here)
│   │   │   └── requests >=2.31 
│   │   │       ├── certifi >=2017.4.17 (circular dependency aborted here)
│   │   │       ├── charset-normalizer >=2,<4 
│   │   │       ├── idna >=2.5,<4 (circular dependency aborted here)
│   │   │       └── urllib3 >=1.21.1,<3 
│   │   ├── notebook-shim >=0.2 
│   │   │   └── jupyter-server >=1.8,<3 (circular dependency aborted here)
│   │   ├── packaging * (circular dependency aborted here)
│   │   ├── setuptools >=40.8.0 
│   │   ├── tornado >=6.2.0 (circular dependency aborted here)
│   │   └── traitlets * (circular dependency aborted here)
│   ├── jupyterlab-server >=2.27.1,<3 (circular dependency aborted here)
│   ├── notebook-shim >=0.2,<0.3 (circular dependency aborted here)
│   └── tornado >=6.2.0 (circular dependency aborted here)
├── numpy >=1.22.4,<2.0.0
├── packaging *
├── pandas >=1.3.0
│   ├── numpy >=1.26.0 
│   ├── numpy >=1.23.2 (circular dependency aborted here)
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── pydantic >=1.9.2
│   ├── annotated-types >=0.6.0 
│   ├── pydantic-core 2.27.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   └── typing-extensions >=4.12.2 (circular dependency aborted here)
├── pyparsing >=2.4
├── python-dateutil >=2.8.1
│   └── six >=1.5 
├── pytz >=2021.3
├── requests >=2.20
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── ruamel-yaml >=0.16,<0.18
│   └── ruamel-yaml-clib >=0.2.7 
├── scipy >=1.6.0
│   └── numpy >=1.23.5,<2.5 
├── tqdm >=4.59.0
│   └── colorama * 
├── typing-extensions >=3.10.0.0
├── tzlocal >=1.2
│   └── tzdata * 
└── urllib3 >=1.26
isort 5.13.2 A Python utility / library to sort Python imports.
mypy 1.14.1 Optional static typing for Python
├── mypy-extensions >=1.0.0
└── typing-extensions >=4.6.0
opencensus 0.11.4 A stats collection and distributed tracing framework
├── google-api-core >=1.0.0,<3.0.0
│   ├── google-auth >=2.14.1,<3.0.dev0 
│   │   ├── cachetools >=2.0.0,<6.0 
│   │   ├── pyasn1-modules >=0.2.1 
│   │   │   └── pyasn1 >=0.4.6,<0.7.0 
│   │   └── rsa >=3.1.4,<5 
│   │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   ├── googleapis-common-protos >=1.56.2,<2.0.dev0 
│   │   └── protobuf >=3.20.2,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<6.0.0.dev0 
│   ├── proto-plus >=1.25.0,<2.0.0dev 
│   │   └── protobuf >=3.19.0,<6.0.0dev (circular dependency aborted here)
│   ├── proto-plus >=1.22.3,<2.0.0dev (circular dependency aborted here)
│   ├── protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.0 || >4.21.0,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<6.0.0.dev0 (circular dependency aborted here)
│   └── requests >=2.18.0,<3.0.0.dev0 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── opencensus-context >=0.1.3
└── six >=1.16,<2.0
opencensus-ext-azure 1.1.14 OpenCensus Azure Monitor Exporter
├── azure-core >=1.12.0,<2.0.0
│   ├── requests >=2.21.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<3 
│   ├── six >=1.11.0 
│   └── typing-extensions >=4.6.0 
├── azure-identity >=1.5.0,<2.0.0
│   ├── azure-core >=1.31.0 
│   │   ├── requests >=2.21.0 
│   │   │   ├── certifi >=2017.4.17 
│   │   │   ├── charset-normalizer >=2,<4 
│   │   │   ├── idna >=2.5,<4 
│   │   │   └── urllib3 >=1.21.1,<3 
│   │   ├── six >=1.11.0 
│   │   └── typing-extensions >=4.6.0 
│   ├── cryptography >=2.5 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   ├── msal >=1.30.0 
│   │   ├── cryptography >=2.5,<46 (circular dependency aborted here)
│   │   ├── pyjwt >=1.0.0,<3 
│   │   │   └── cryptography >=3.4.0 (circular dependency aborted here)
│   │   └── requests >=2.0.0,<3 (circular dependency aborted here)
│   ├── msal-extensions >=1.2.0 
│   │   ├── msal >=1.29,<2 (circular dependency aborted here)
│   │   └── portalocker >=1.4,<3 
│   │       └── pywin32 >=226 
│   └── typing-extensions >=4.0.0 (circular dependency aborted here)
├── opencensus >=0.11.4,<1.0.0
│   ├── google-api-core >=1.0.0,<3.0.0 
│   │   ├── google-auth >=2.14.1,<3.0.dev0 
│   │   │   ├── cachetools >=2.0.0,<6.0 
│   │   │   ├── pyasn1-modules >=0.2.1 
│   │   │   │   └── pyasn1 >=0.4.6,<0.7.0 
│   │   │   └── rsa >=3.1.4,<5 
│   │   │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   ├── googleapis-common-protos >=1.56.2,<2.0.dev0 
│   │   │   └── protobuf >=3.20.2,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<6.0.0.dev0 
│   │   ├── proto-plus >=1.25.0,<2.0.0dev 
│   │   │   └── protobuf >=3.19.0,<6.0.0dev (circular dependency aborted here)
│   │   ├── proto-plus >=1.22.3,<2.0.0dev (circular dependency aborted here)
│   │   ├── protobuf >=3.19.5,<3.20.0 || >3.20.0,<3.20.1 || >3.20.1,<4.21.0 || >4.21.0,<4.21.1 || >4.21.1,<4.21.2 || >4.21.2,<4.21.3 || >4.21.3,<4.21.4 || >4.21.4,<4.21.5 || >4.21.5,<6.0.0.dev0 (circular dependency aborted here)
│   │   └── requests >=2.18.0,<3.0.0.dev0 
│   │       ├── certifi >=2017.4.17 
│   │       ├── charset-normalizer >=2,<4 
│   │       ├── idna >=2.5,<4 
│   │       └── urllib3 >=1.21.1,<3 
│   ├── opencensus-context >=0.1.3 
│   └── six >=1.16,<2.0 
├── psutil >=5.6.3
└── requests >=2.19.0
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<4 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<3 
pre-commit 3.8.0 A framework for managing and maintaining multi-language pre-commit hooks.
├── cfgv >=2.0.0
├── identify >=1.0.0
├── nodeenv >=0.11.1
├── pyyaml >=5.1
└── virtualenv >=20.10.0
    ├── distlib >=0.3.7,<1 
    ├── filelock >=3.12.2,<4 
    └── platformdirs >=3.9.1,<5 
pytest 7.4.4 pytest: simple powerful testing with Python
├── colorama *
├── iniconfig *
├── packaging *
└── pluggy >=0.12,<2.0
pytest-cov 4.1.0 Pytest plugin for measuring coverage.
├── coverage >=5.2.1
└── pytest >=4.6
    ├── colorama * 
    ├── iniconfig * 
    ├── packaging * 
    └── pluggy >=0.12,<2.0 
pytest-mock 3.14.0 Thin-wrapper around the mock package for easier use with pytest
└── pytest >=6.2.5
    ├── colorama * 
    ├── iniconfig * 
    ├── packaging * 
    └── pluggy >=0.12,<2.0 
pyyaml 6.0.2 YAML parser and emitter for Python
sphinx 7.4.7 Python documentation generator
├── alabaster >=0.7.14,<0.8.0
├── babel >=2.13
├── colorama >=0.4.6
├── docutils >=0.20,<0.22
├── imagesize >=1.3
├── jinja2 >=3.1
│   └── markupsafe >=2.0 
├── packaging >=23.0
├── pygments >=2.17
├── requests >=2.30.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── snowballstemmer >=2.2
├── sphinxcontrib-applehelp *
├── sphinxcontrib-devhelp *
├── sphinxcontrib-htmlhelp >=2.0.0
├── sphinxcontrib-jsmath *
├── sphinxcontrib-qthelp *
└── sphinxcontrib-serializinghtml >=1.1.9
sphinx-rtd-theme 2.0.0 Read the Docs theme for Sphinx
├── docutils <0.21
├── sphinx >=5,<8
│   ├── alabaster >=0.7.14,<0.8.0 
│   ├── babel >=2.13 
│   ├── colorama >=0.4.6 
│   ├── docutils >=0.20,<0.22 
│   ├── imagesize >=1.3 
│   ├── jinja2 >=3.1 
│   │   └── markupsafe >=2.0 
│   ├── packaging >=23.0 
│   ├── pygments >=2.17 
│   ├── requests >=2.30.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<3 
│   ├── snowballstemmer >=2.2 
│   ├── sphinxcontrib-applehelp * 
│   ├── sphinxcontrib-devhelp * 
│   ├── sphinxcontrib-htmlhelp >=2.0.0 
│   ├── sphinxcontrib-jsmath * 
│   ├── sphinxcontrib-qthelp * 
│   └── sphinxcontrib-serializinghtml >=1.1.9 
└── sphinxcontrib-jquery >=4,<5
    └── sphinx >=1.8 
        ├── alabaster >=0.7.14,<0.8.0 
        ├── babel >=2.13 
        ├── colorama >=0.4.6 
        ├── docutils >=0.20,<0.22 
        ├── imagesize >=1.3 
        ├── jinja2 >=3.1 
        │   └── markupsafe >=2.0 
        ├── packaging >=23.0 
        ├── pygments >=2.17 
        ├── requests >=2.30.0 
        │   ├── certifi >=2017.4.17 
        │   ├── charset-normalizer >=2,<4 
        │   ├── idna >=2.5,<4 
        │   └── urllib3 >=1.21.1,<3 
        ├── snowballstemmer >=2.2 
        ├── sphinxcontrib-applehelp * 
        ├── sphinxcontrib-devhelp * 
        ├── sphinxcontrib-htmlhelp >=2.0.0 
        ├── sphinxcontrib-jsmath * 
        ├── sphinxcontrib-qthelp * 
        └── sphinxcontrib-serializinghtml >=1.1.9 
typing-extensions 4.12.2 Backported and Experimental Type Hints for Python 3.8+
